# method-from-json

./: pom.xml
src/main/java/pl/kurs/java/: MvcJsonMethodApplication.java
src/main/java/pl/kurs/java/controller/: ActionRestController.java
src/main/java/pl/kurs/java/controller/error/: DefaultExceptionHandler.java
src/main/java/pl/kurs/java/controller/error/model/: ValidatorErrorDto.java
src/main/java/pl/kurs/java/impl/: Anagrams.java  Dates.java  Length.java  Longest.java  MethodProvider.java  Palindromes.java  TestButNotTest.java
src/main/java/pl/kurs/java/model/: ActionOnWords.java  ActionResponse.java  MethodIngredients.java  Methoder.java  Metoder.java
src/main/java/pl/kurs/java/service/: MethodService.java
src/main/java/pl/kurs/java/validation/annotation/: ValidateAction.java
src/main/java/pl/kurs/java/validation/annotation/impl/: ValidateActionValidator.java
src/test/java/pl/kurs/java/impl/: MethodProviderDatesTest.java  MethodProviderLongestTest.java
